[90m= [39m[34;4mApp\Models\User[39;24m {#6116
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34mlastname[39m: "[32mOberbrunner[39m",
    [34memail[39m: "[32madmin@laravel-shop.test[39m",
    [34mphone[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mis_admin[39m: [35m1[39m,
    [34mis_manager[39m: [35m1[39m,
    [34memail_verified_at[39m: "[32m2024-05-04 18:01:58[39m",
    #[33mpassword[39m: "[32m$2y$12$xYgwKg7VKKuMFZ.X0ibU4uea57yGm96CnJrJPSH8np8Fc3tH2e2eS[39m",
    #[33mremember_token[39m: "[32mjWhsmi5wLp[39m",
    [34mcreated_at[39m: "[32m2024-05-04 18:01:58[39m",
    [34mupdated_at[39m: "[32m2024-05-04 18:58:07[39m",
  }

